is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = /Users/vivianaballeza/Documents/coding_dojo/C#/RazorFun/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vivianaballeza/Documents/coding_dojo/C#/RazorFun
build_property._RazorSourceGeneratorDebug = 

[/Users/vivianaballeza/Documents/coding_dojo/C\#/RazorFun/Views/Index/IndexView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvSW5kZXhWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
